### Debug Plugin Configuration for CCC CODE

[debug]

### If enabled, load a plugin named `debug` either from the Python module
### `ccw.cli.plugins.debug` or from the file path
### `/var/lib/ccw/plugins/debug.py`
enable_plugin = true

# Zuletzt bearbeitet: 2025-10-27
