### Example Plugin Configuration for CCC CODE

[info]

### If enabled, load a plugin named `example` either from the Python module
### `ccw.cli.plugins.example` or from the file path
### `/var/lib/ccw/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar

# Zuletzt bearbeitet: 2025-10-27
