### Secure Plugin Configuration for CCC CODE

[secure]

### If enabled, load a plugin named `secure` either from the Python module
### `ccw.cli.plugins.secure` or from the file path
### `/var/lib/ccw/plugins/secure.py`
enable_plugin = true

# Zuletzt bearbeitet: 2025-10-27
