### Site Plugin Configuration for CCC CODE

[site]

### If enabled, load a plugin named `site` either from the Python module
### `ccw.cli.plugins.site` or from the file path
### `/var/lib/ccw/plugins/site.py`
enable_plugin = true

# Zuletzt bearbeitet: 2025-10-27
