### Update Plugin Configuration for CCC CODE

[update]

### If enabled, load a plugin named `update` either from the Python module
### `ccw.cli.plugins.update` or from the file path
### `/var/lib/ccw/plugins/update.py`
enable_plugin = true

# Zuletzt bearbeitet: 2025-10-27
