.tmp
└── ccw
    ├── ccw
    │   ├── cli
    │   │   ├── plugins
    │   │   │   ├── maintenance.py
    │   │   │   ├── models.py
    │   │   │   └── sitedb.py
    │   │   └── templates
    │   │       ├── fail2ban.mustache
    │   │       ├── fastcgi.mustache
    │   │       ├── freshclam.mustache
    │   │       ├── gzip.mustache
    │   │       ├── info_mysql.mustache
    │   │       ├── info_nginx.mustache
    │   │       ├── info_php.mustache
    │   │       ├── locations.mustache
    │   │       └── proftpd-tls.mustache
    │   ├── core
    │   │   └── wpcli.py
    │   └── utils
    │       └── test.py
    ├── CODE_OF_CONDUCT.md
    ├── config
    │   ├── bash_completion.d
    │   │   └── wo_auto.rc
    │   └── plugins.d
    │       ├── site.conf
    │       ├── stack.conf
    │       └── update.conf
    ├── CONTRIBUTING.md
    ├── docs
    │   ├── install
    │   │   ├── complete.md
    │   │   └── summary.md
    │   └── wo.8
    ├── LICENSE
    ├── MANIFEST.in
    ├── README.md
    ├── requirements.txt
    ├── setup.cfg
    └── tests
        ├── cli
        │   ├── 13_test_stack_install.py
        │   ├── 14_test_stack_services_stop.py
        │   ├── 15_test_stack_services_start.py
        │   ├── 16_test_stack_services_restart.py
        │   ├── 17_test_stack_services_status.py
        │   ├── 18_test_site_create.py
        │   ├── 19_test_site_disable.py
        │   ├── 20_test_site_enable.py
        │   ├── 21_test_site_info.py
        │   ├── 22_test_site_list.py
        │   ├── 23_test_site_show.py
        │   ├── 24_test_site_update.py
        │   ├── 25_test_clean.py
        │   ├── 27_test_info.py
        │   ├── 28_test_secure.py
        │   ├── 29_test_site_delete.py
        │   ├── 30_test_stack_remove.py
        │   └── 31_test_stack_purge.py
        ├── issue.sh
        └── travis.sh

15 directories, 48 files
