ccw/ccw/
├── cli
│   ├── bootstrap.py
│   ├── controllers
│   │   ├── base.py
│   │   └── __init__.py
│   ├── ext
│   │   └── __init__.py
│   ├── __init__.py
│   ├── main.py
│   ├── plugins
│   │   ├── clean.py
│   │   ├── debug.py
│   │   ├── import_slow_log.py
│   │   ├── info.py
│   │   ├── __init__.py
│   │   ├── log.py
│   │   ├── maintenance.py
│   │   ├── models.py
│   │   ├── secure.py
│   │   ├── site_backup.py
│   │   ├── site_clone.py
│   │   ├── site_create.py
│   │   ├── sitedb.py
│   │   ├── site_functions.py
│   │   ├── site.py
│   │   ├── site_update.py
│   │   ├── stack_migrate.py
│   │   ├── stack_pref.py
│   │   ├── stack.py
│   │   ├── stack_services.py
│   │   ├── stack_upgrade.py
│   │   ├── sync.py
│   │   └── update.py
│   └── templates
│       ├── 22222.mustache
│       ├── acl.mustache
│       ├── anemometer.mustache
│       ├── avif.mustache
│       ├── blockips.mustache
│       ├── brotli.mustache
│       ├── cf-update.mustache
│       ├── cloudflare.mustache
│       ├── fail2ban-forbidden.mustache
│       ├── fail2ban.mustache
│       ├── fail2ban-wp.mustache
│       ├── fastcgi.mustache
│       ├── force-ssl.mustache
│       ├── freshclam.mustache
│       ├── gzip.mustache
│       ├── info_mysql.mustache
│       ├── info_nginx.mustache
│       ├── info_php.mustache
│       ├── __init__.py
│       ├── locations.mustache
│       ├── map-wp.mustache
│       ├── mime.mustache
│       ├── my.mustache
│       ├── nextcloud.mustache
│       ├── nginx-core.mustache
│       ├── php-fpm.mustache
│       ├── php.mustache
│       ├── php-pool.mustache
│       ├── proftpd.mustache
│       ├── proftpd-tls.mustache
│       ├── publicsuffix.mustache
│       ├── redis.mustache
│       ├── siteinfo.mustache
│       ├── sshd.mustache
│       ├── ssl.mustache
│       ├── stub_status.mustache
│       ├── sysctl.mustache
│       ├── traffic-advice.mustache
│       ├── tweaks.mustache
│       ├── ufw.mustache
│       ├── upstream.mustache
│       ├── virtualconf.mustache
│       ├── webp.mustache
│       ├── wo-kernel-script.mustache
│       ├── wo-kernel-service.mustache
│       ├── wo-plus.mustache
│       ├── wo-ufw.mustache
│       ├── wo-update.mustache
│       ├── wpce.mustache
│       ├── wpcommon.mustache
│       ├── wpfc.mustache
│       ├── wprocket.mustache
│       ├── wpsc.mustache
│       └── wpsubdir.mustache
├── core
│   ├── acme.py
│   ├── addswap.py
│   ├── aptget.py
│   ├── apt_repo.py
│   ├── checkfqdn.py
│   ├── cron.py
│   ├── database.py
│   ├── domainvalidate.py
│   ├── download.py
│   ├── exc.py
│   ├── extract.py
│   ├── fileutils.py
│   ├── git.py
│   ├── __init__.py
│   ├── logging.py
│   ├── logwatch.py
│   ├── mysql.py
│   ├── nginxhashbucket.py
│   ├── nginx.py
│   ├── random.py
│   ├── sendmail.py
│   ├── services.py
│   ├── shellexec.py
│   ├── sslutils.py
│   ├── stackconf.py
│   ├── template.py
│   ├── variables.py
│   └── wpcli.py
├── __init__.py
└── utils
    ├── __init__.py
    └── test.py

8 directories, 114 files
